<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>kerala</title>
</head>

<body>

  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">

      <a class="navbar-brand" href="#"><strong></strong></a>

       <img src="./CSS/images/official-app-removebg-preview.png">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
        aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="districts.html">DISTRICTS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              DESTINATIONS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="tri.html">Trivandrum</a>
              <a class="dropdown-item" href="kollam.html">Kollam</a>
              <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
              <a class="dropdown-item" href="alappuza.html">Alappuzha</a>
              <a class="dropdown-item" href="kottayam.html">Kottayam</a>
              <a class="dropdown-item" href="idukki.html">Idukki</a>
              <a class="dropdown-item" href="ernamkulam.html">Ernamkulam</a>
              <a class="dropdown-item" href="thrissur.html">Thrissur</a>
              <a class="dropdown-item" href="palakkad.html">Palakkad</a>
              <a class="dropdown-item" href="malappuram.html">Malappuram</a>
              <a class="dropdown-item" href="kozhi.html">Kozhikkode</a>
              <a class="dropdown-item" href="vayanadu.html">Vayanadu</a>
              <a class="dropdown-item" href="kannur.html">Kannur</a>
              <a class="dropdown-item" href="kasaragod.html">Kasargode</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
        </ul>

      </div>
      <div class="new">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="login.html">LOGIN</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="signup.html">SIGNUP</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar -->
    <!-- Full Page Intro -->

    <div class="view"
      style="background-image: url('./CSS/images/hd-nature-wallpaper-sky-natural-desktop-wallpaper-flower-amazing-fresh-smart-phones-tablet-1920x1080-1-1200x675.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
      <!-- Mask & flexbox options-->
      <div class="mask rgba-black-light align-items-center">
        <!-- Content -->
        <div class="container">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-md-12 mb-4 white-text text-center">
              <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 wow fadeInDown"
                data-wow-delay="0.3s"><strong>Your Journey Starts here </strong></h1>
              <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
              <h5 class="text-uppercase mb-4 white-text wow fadeInDown" data-wow-delay="0.4s"><strong>WHERE DO YOU WANT
                  TO GO</strong></h5>
              <a class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s">SEARCH HERE</a>
              <form class="form-inline">
                <div class="md-form my-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                </div>
              </form>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Content -->
      </div>
      <!-- Mask & flexbox options-->

    </div> <!-- Full Page Intro -->
  </header>
  <!-- Main navigation -->
  <!--Main Layout-->
  <!-- features -->
  <section id="feature">
    <div class="title-text">
      <p>
        <h1>WHY CHOOSE KERALA</h1>
      </p>
    </div>
    <div class="feature-box">
      <div class="features">
        <h1>Gottes eigenes land</h1>
        <div class="features-description">
          <div class="features-text">
            <p>Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is famous
              especially for its ecotourism initiatives and beautiful backwaters. Its unique culture and traditions,
              coupled with its varied demography, have made Kerala one of the most popular tourist destinations in the
              world.</p>
          </div>
        </div>
      </div>
      <div class="features-img">
        <img src="./districts/tri/1567410031975.jpg">
      </div>
    </div>
  </section>
  <!--Main Layout-->

  <!-- districts -->
  <section id="service">
    
      <div class="title-text">
        <p>
          <h1>KERALA AT A GLANCE</h1>
        </p>
      </div>
      <!-- 1 district -->
      <div class="container1">
      <div class="card-deck " style="width: 18rem;">
        <img src="./districts/tri/flex tri.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Thiruvananthapuram</h5>
          <p class="card-text">Visit the ever green city of india and experience your own slice of Kerala here.</p>
          <a href="tri.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <!-- 1 district -->
      <div class="card" style="width: 18rem;">
        <img src="./districts/kollam/indiakollamsunsetdusk flex.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kollam</h5>
          <p class="card-text">Visit the home of ashtamudi backwaters and let the beautiful landscape transport you to an age where nature resided in our midst.</p>
          <a href="kollam.html" class="btn btn-primary">Explore</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./districts/patha/kuttanad flex.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pathanamthitta</h5>
          <p class="card-text">hailed as the headquarters of pilgrim worship in Kerala ,it attracts visitors for its spectacular water fiestas and religious shrines.</p>
          <a href="pathanamthitta.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./districts/ala/Alleppey03 flex.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Alappuzha</h5>
          <p class="card-text">miniature heaven on earth. Often deemed as the 'Venice of East' by many travellers, this backwater state is simply the most beautiful state in Kerala. </p>
          <a href="alappuza.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./districts/kottayam/Kottathavalam flex.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kottayam</h5>
          <p class="card-text">wanna know more about the "Land Of Latex" which is Cradled by the backwaters and the Western Ghats </p>
          <a href="kottayam.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./districts/idukki/idukki flex.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Idukki</h5>
          <p class="card-text"> Small water pools surrounded by the rich green of the fauna color of which is accented by the grey of sky make tourists think twice about their decision to return home after Idukki holidays get exhausted</p>
          <a href="idukki.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./districts/erna/erna flex.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ernakulam</h5>
          <p class="card-text">Ernakulam is an ultimate destination for a globetrotter, who aims to explore as much as they can in their single visit to 'God's Own Country.</p>
          <a href="ernamkulam.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./districts/tris/tris flex.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Thrissur</h5>
          <p class="card-text"> Enfolded by lush green fields, Thrissur Tourism provides numerous attractions to the globetrotters to make their holiday in Thrissur, Kerala memorable and pleasant.</p>
          <a href="thrissur.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./districts/palakkad/palakkad flex.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">palakkad</h5>
          <p class="card-text">This tinsel town boasts serene environment and timeless landscapes. Palakkad takes its name from the Pala trees, which once dominated the landscapes of this area. With natural diversity up for grab, your holiday to Palakkad during any season will excite you for sure</p>
          <a href="palakkad.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./districts/mala/mala flex.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Malappuram</h5>
          <p class="card-text">Apart from being a beautiful green addition on the map of God’s Own Country,malappuram is the perfect example of a wholesome treat and retreat for everyone who comes here to explore.</p>
          <a href="malappuram.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./districts/kozhi/kozhi flex.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kozhikkode</h5>
          <p class="card-text">The city is the amalgamation of sun-kissed beaches, verdant jungles, and a rich historical legacy. Every street, fort, and beach arrives into a present carrying its untold stories and memory from the past.</p>
          <a href="kozhi.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./districts/kannur/kannur flex.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kannur</h5>
          <p class="card-text">Kannur is dubbed as the City of Looms and Lores, thanks to the flourishing handloom industry and folk art called Theyyam.(the land of theyyam)</p>
          <a href="kannur.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./districts/vaya/waya flex.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Wayanadu</h5>
          <p class="card-text">The breathtaking nature of Wayanad can make anyone touched by its beauty. Nature has blessed Wayanad with everything picture perfect.
             Visit Wayanad and explore the inner beauty of Kerala like never before.</p>
          <a href="vayanadu.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./districts/kasr/kasar flex.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kasargode</h5>
          <p class="card-text">Saptha Bhasha Sangama Bhoomi (The land of seven languages)is also known as HARKWILLA named by Arab traders. kasargod,one of the lesser known but equally visited stretches of Kerala backwaters, located in the azure blue network  </p>
          <a href="kasaragod.html" class="btn btn-primary">Explore</a>
        </div>
      </div>
      </div>

    


  </section>


  <!-- districts -->

  <!--  jQuery and Bootstrap Bundle (includes Popper) -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <script src="./main.js"></script>
</body>

</html>